(fp_lib_table
  (version 7)
  (lib (name "JMD0.96C")(type "KiCad")(uri "${KIPRJMOD}/Library/JMD0.96C.pretty")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/Library/Pico/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "PJ320A")(type "KiCad")(uri "${KIPRJMOD}/Library/PJ320A.pretty")(options "")(descr ""))
  (lib (name "RotaryEncoder")(type "KiCad")(uri "${KIPRJMOD}/Library/RotaryEncoder")(options "")(descr ""))
  (lib (name "PiZero")(type "KiCad")(uri "${KIPRJMOD}/Library/PiZero")(options "")(descr ""))
  (lib (name "Diode_THT_Custom")(type "KiCad")(uri "${KIPRJMOD}/Library/Diode_THT_Custom")(options "")(descr ""))
  (lib (name "HotswapFix")(type "KiCad")(uri "${KIPRJMOD}/Library/HotswapFix")(options "")(descr ""))
  (lib (name "CustomCapacitor")(type "KiCad")(uri "${KIPRJMOD}/Library/Capacitors")(options "")(descr ""))
)
